<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style-1.css">
    <link rel="stylesheet" href="./loco.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <title>Document</title>
</head>

<body>
    <div id="main">
        <div class="body">
            <img src="./image/imp1 1.png" alt="">
            <!-- <img src="./image/background-image.png" alt="" style="position: relative; z-index: 999;"> -->
        </div>
        <div class="header">
            <div class="logo">
                <img src="./image/Krishk-logo.png" alt="">
            </div>
            <div class="content">
                <!-- <a href="#">Home</a>
                <a href="#">About Us</a> -->
            </div>
        </div>
        <div class="container">
            <div class="container-1">
                <h2>Simplifying Farmer’s life</h2>
                <div class="para">
                    <p>"Empowering farmers with best agri inputs, intelligent farming insights, and </p>

                    <p>optimal market connections—our AI-driven 360° platform ensures excellence </p>
                    <p>from cultivation to crop sale."</p>
                </div>
                <div class="btn">
                       <a href="#"> <h3>Get our Android App</h3></a>   
                </div>

            </div>
            <div class="big-div">
                <div class="div">
                    <div class="img">
                        <img src="./image/avacado.png" alt="">
                    </div>
                    <div class="How">
                        <h1>How it's work</h1>
                        <img src="./image/arrow.png" alt="">
                    </div>
                    <div class="box">
                        <button onclick="openModal()"  class="btn-2">Play Video</button>

                        <div class="modal-overlay" id="modalOverlay">
                            <div class="modal-content">
                                <span class="modal-close" onclick="closeModal()"></span>
                                <iframe width="700" height="394" src="https://www.youtube.com/embed/MBaw_6cPmAw?si=tkgGPLP8ZeyUUcMh"
                                    title="YouTube video player" frameborder="0"
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                    allowfullscreen></iframe>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="main-2">
            <img src="./image/iun 1.png" alt="">
            <div class="layer">
                <div class="text-containor">
                    <span class="span-1">Building for</span>
                    <span class="span-2">INDIA</span>
                    <div class="line"></div>
                </div>
                <div class="text-masking">
                    <h1>BHARAT</h1>
                    <!-- <img src="./image/Bharat.png" alt=""> -->
                </div>

            </div>
        </div>
        <div class="main-3">

            <div class="outer">
                <div class="slider">
                    <section>
                        <div class="inner1">
                            <div class="img">
                                <!-- <img src="./Frame 4874.png" alt=""> -->
                            </div>
                            <div class="container-1t">
                                <div class="text">
                                    <h2>One APP 360 Degree</h2>
                                    <h2>Agri Service</h2>
                                </div>
                                <div class="phone-container">
                                    <img src="./image 59.png" class="c59">
                                    <div class="position-conatiner">
                                        <img src="./Frame 33.png" class="c33">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section>
                        <div class="inner2">
                            <div class="img">
                                <!-- <img src="./Frame 4874.png" alt=""> -->
                            </div>

                            <div class="container-2t">
                                <div class="text2">
                                    <h2>AI powered crop </h2>
                                    <h2>disease detection</h2>
                                </div>
                                <div class="phone-container2">
                                    <img src="./Group 4756.png" class="c56">
                                    <img src="./arrow.png" class="arrow">
                                    <img src="./Group 4755.png" class="c55">
                                </div>
                            </div>

                        </div>
                    </section>
                    <section>
                        <div class="inner3">
                            <div class="container-3t">
                                <div class="text3">
                                    <h2>AI powered accurate
                                    </h2>
                                    <h2> farming suggestion</h2>
                                </div>
                                <div class="phone-container3">
                                    <img src="./ph4.png" class="ph4">
                                </div>

                            </div>

                        </div>
                    </section>
                    <section>
                        <div class="inner4">
                            <div class="container-4t">
                                <div class="text4">
                                    <h2>Important agri </h2>
                                    <h2>schemes informatione</h2>
                                </div>
                                <div class="phone-container4">
                                    <img src="./image 59.png" class="ph5">
                                    <div class="position-conatiner2">
                                        <img src="./Frame 33.png" class="box1">
                                    </div>
                                </div>
                            </div>

                        </div>
                    </section>
                    <section>
                        <div class="inner5">
                            <div class="container-5t">
                                <div class="text-container">
                                    <h2>& much more</h2>
                                    <p>*ecommerce coming soon</p>
                                </div>
                                <div class="btn-container">
                                    <a href="#"><h2>Get our Android App</h2></a>
                                </div>
                            </div>

                        </div>
                    </section>
                </div>
            </div>
            <div class="main-4">
                <div class="container-6t">
                    <div class="text-container2">
                        <h1>Trusted by 1500+ farmers</h1>
                        <h1>Sold more than 5 Lakh KG of crops</h1>
                        <h1>100 + Variety of seeds, agri inputs & machinery </h1>
                        
                    </div>


                </div>
            </div>
            <div class="main-5">
                <div class="container-7t">
                    <div class="text-container3">
                        <h1>We are </h1>
                        <h1>backed by</h1>
                    </div>
                    <div class="flower-pic">
                        <img src="./con7.png" class=".con7">
                    </div>
                </div>
            </div>
            <div class="footer">
                <div class="contact">
                    <div class="text-con">
                        <h1>Lets simplify farmer’s life</h1>
                    </div>
                    <div class="contact-detail">
                        <div class="c1">
                            <h6>Contact here</h6>
                            <p><i class="ri-phone-line"></i>+91 7011647355, 9555406820</p>
                        </div>
                        <div class="c2">
                           <a href="#"><h7>Services</h7></a> 
                            <a href="#"><h7>Privacy Policy</h7></a>
                            <a href="#"><h7>Our Story</h7></a>
                            <a href="#"><h7>Careers</h7></a>
                        </div>
                    </div>
                </div>
                <div class="foot">
                    <h5>© 2024 Krishk23 Agroscience PVT Limited</h5>
                </div>
            </div>


        </div>


        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"
            integrity="sha512-7Au1ULjlT8PP1Ygs6mDZh9NuQD0A5prSrAUiPHMXpU6g3UMd8qesVnhug5X4RoDr35x5upNpx0A6Sisz1LSTXA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollTrigger.min.js"
            integrity="sha512-LQQDtPAueBcmGXKdOBcMkrhrtqM7xR2bVrnMtYZ8ImAZhFlIb5xrMqQ6uZviyeSB+4mYj89ta8niiCIQM1Gj0w=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/ScrollToPlugin.min.js"
            integrity="sha512-2HGad6YO+ZvUnQCeKmCnUIXSDExbaaVKDqcl0n+N4JRc1TrrzyLm5/Etz/t9Ov7pnjuikiAn6VqmJJWM0WLkUA=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.min.js"></script>

        <script src="/js/scrollTrigger.js?v={% version %}" defer></script>
        <script src="/js/gsap.js?v={% version %}" defer></script>
        <script src="/js/scripts.js?v={% version %}" defer></script>
        <script src="/js/alpine.js?v={% version %}" defer></script>
        <script src="./index.js"></script>
        <!-- <script src="./app.js"></script> -->
    </div>
</body>

</html>